<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="id.dipoengoro.contact.fragment.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditFragment"
        android:name="id.dipoengoro.contact.fragment.AddEditFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_add_edit" >
        <argument
            android:name="label"
            app:argType="string" />
        <argument
            android:name="contact"
            app:argType="id.dipoengoro.contact.db.Contact"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>